# boektquizt-jordydriesjegor_enterprisemobile

./: .gitignore  LICENSE  README.md
Backend/: pom.xml
Frontend/: ToDo.md
Frontend/BoektQuiz/: BoektQuiz.sln  BoektQuiz.sln.DotSettings  UnitTest1.cs
Frontend/BoektQuiz/BoektQuiz.Tests/: AppShellViewModelTests.cs  BoektQuiz.Tests.csproj  CrossConnectivityFake.cs  LoginViewModelTests.cs  QuestionOverviewViewModelTests.cs  QuestionViewModelTests.cs  RegisterViewModelTests.cs  RoundEndViewModelTests.cs  RoundOverviewViewModelTests.cs  (+1 more)
Frontend/BoektQuiz/BoektQuiz/BoektQuiz/: Annotations.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BoektQuiz.csproj
Frontend/BoektQuiz/BoektQuiz/BoektQuiz/Behavior/: EntryValidationBehavior.cs  ItemSelectBehavior.cs
Frontend/BoektQuiz/BoektQuiz/BoektQuiz/Context/: BoektQuizContext.cs  BoektQuizContextFactory.cs
Frontend/BoektQuiz/BoektQuiz/BoektQuiz/Converters/: AnswerToStringConverter.cs
Frontend/BoektQuiz/BoektQuiz/BoektQuiz/Migrations/: 20191222112434_Initial.Designer.cs  20191222112434_Initial.cs  20191223122934_AddedAnswersAndTeams.Designer.cs  20191223122934_AddedAnswersAndTeams.cs  20200110110704_AddedAnswersAndTeams.Designer.cs  20200110110704_AddedAnswersAndTeams.cs  20200110172143_AddedAnswersAndTeams.Designer.cs  20200110172143_AddedAnswersAndTeams.cs  BoektQuizContextModelSnapshot.cs
Frontend/BoektQuiz/BoektQuiz/BoektQuiz/Models/: Answer.cs  AnswerModel.cs  JWTToken.cs  LoginModel.cs  Question.cs  QuestionAnswer.cs  RegisterModel.cs  Round.cs  Team.cs  TeamModel.cs  TokenModel.cs  Vraag.cs
Frontend/BoektQuiz/BoektQuiz/BoektQuiz/Repositories/: AnswerRepository.cs  IAnswerRepository.cs  IQuestionRepository.cs  IRoundRepository.cs  ITeamRepository.cs  QuestionRepository.cs  RoundRepository.cs  TeamRepository.cs
Frontend/BoektQuiz/BoektQuiz/BoektQuiz/Services/: BackendService.cs  IBackendService.cs  IDataStore.cs  INavigationService.cs  MockDataStore.cs  NavigationService.cs
Frontend/BoektQuiz/BoektQuiz/BoektQuiz/Util/: AppContainer.cs  Connectivity.cs  LowercaseNamingStrategy.cs  RoutingConstants.cs  ViewModelLocator.cs
Frontend/BoektQuiz/BoektQuiz/BoektQuiz/ViewModels/: AppShellViewModel.cs  BaseViewModel.cs  HomeViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  QuestionOverviewViewModel.cs  QuestionViewModel.cs  RegisterViewModel.cs  RoundEndViewModel.cs  RoundOverviewViewModel.cs  RoundStartViewModel.cs
Frontend/BoektQuiz/BoektQuiz/BoektQuiz/Views/: HomePage.xaml  HomePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  QuestionOverviewPage.xaml  QuestionOverviewPage.xaml.cs  QuestionPage.xaml  QuestionPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  RoundEndPage.xaml  RoundEndPage.xaml.cs  RoundOverviewPage.xaml  RoundOverviewPage.xaml.cs  RoundStartPage.xaml  RoundStartPage.xaml.cs
Frontend/JuryApp/: JuryApp.sln  JuryApp.sln.DotSettings
Frontend/JuryApp/JuryApp.Core/: JuryApp.Core.csproj
Frontend/JuryApp/JuryApp.Core/Helpers/: Json.cs  LoginResultType.cs  Singleton.cs  StreamExtensions.cs
Frontend/JuryApp/JuryApp.Core/Models/: Answer.cs  CorrectAnswer.cs  LoginUser.cs  Question.cs  Quiz.cs  Quizzes.cs  Round.cs  SampleCompany.cs  SampleOrder.cs  SampleOrderDetail.cs  Team.cs  Teams.cs  User.cs
Frontend/JuryApp/JuryApp.Core/Models/Collections/: Answers.cs  CorrectAnswers.cs  Questions.cs  Quizzes.cs  Rounds.cs  Teams.cs
Frontend/JuryApp/JuryApp.Core/Services/: HttpDataService.cs  IQuizRepository.cs  IQuizService.cs  IdentityService.cs  LoginService.cs  MicrosoftGraphService.cs  QuizRepository.cs  QuizService.cs  RoundService.cs  SampleDataService.cs  TeamService.cs
Frontend/JuryApp/JuryApp.Core/Services/Interfaces/: IQuizService.cs  IRoundService.cs  ITeamService.cs
Frontend/QuizApp/: QuizApp.sln
(+238 files in other folders)
