
spring.datasource.url=jdbc:mysql://localhost/QuizDB?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.initialization-mode=always
